#Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=db_workout_postgres
POSTGRES_PORT=5433
POSTGRES_HOST=localhost

#SecretPassword
SECRET_KEY=Armand01990
DEFAULT_EMAIL_ADMINISTRATOR="administrator@gmail.com"
DEFAULT_PASSWORD_ADMINISTRATOR="venividivici"