# auth-app
API_ENVIRONMENT=
API_PORT_LOCAL=
API_PORT_CONTAINER=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=
POSTGRES_HOST=

#SecretPassword
SECRET_KEY=
DEFAULT_EMAIL_ADMINISTRATOR=
DEFAULT_PASSWORD_ADMINISTRATOR=